<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Noorjahan Grand - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('images/grand_ball.jpg'); /* Replace 'background.jpg' with your image file name and path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* This keeps the background image fixed while scrolling */
    color: white; /* Set text color to contrast with the background */
    font-family: Arial, sans-serif; /* Set the font family for the text */
        }

        .login-container {
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-btn {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #45a049;
        }

        .options {
            margin-top: 20px;
        }

        .options span {
            margin-right: 10px;
        }

        .options a {
            text-decoration: none;
            color: #4caf50;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Hotel Noorjahan Grand - Login</h2>
        <form class="login-form" method="post" action="/login-submit">
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" required>

            <label for="pass">Password: </label>
            <input type="text" id="pass" name="pass" required>

            <button type="submit">Login</button>

            <div class="options">
                <span>Forgot Password?</span>
                <span>Not signed in yet?</span>
                <a href="signup">Create new account</a>
            </div>
        </form>
    </div>
</body>

</html>
