<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose payment method</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('/public/images/cpm.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: black;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="radio"] {
            margin: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .radio-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Choose your payment method</h1>

        <form id="paymentForm">
            <div class="radio-group">
                <label for="cash"><input type="radio" name="cpm" id="cash" required value="cash"> Cash</label>
                <label for="creditCard"><input type="radio" name="cpm" id="creditCard" required value="credit card"> Credit Card</label>
                <label for="debitCard"><input type="radio" name="cpm" id="debitCard" required value="debit card"> Debit Card</label>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        document.getElementById("paymentForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var selectedPaymentMethod = document.querySelector('input[name="cpm"]:checked').value;
            if (selectedPaymentMethod === "cash") {
                window.location.href = "payment_due.html";
            } else {
                window.location.href = "payment.html";
            }
        });
    </script>

</body>

</html>





