<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/payment_due.css">
    <title>Booking Successful</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('/public/images/booking_successful.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .booking-successful {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        .icon {
            font-size: 48px;
            color: #4caf50;
            margin-bottom: 20px;
        }

        h2, p {
            color: black;
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="booking-successful">
            <div class="icon">&#10004;</div>
            <h2>Booking Successful</h2>
            <p>Thank you for your booking. Your payment is due!</p>
            <p>Click <a href="reservation-form.pdf" target="_blank">here</a> to get a copy of your reservation form.</p>

        </div>
    </div>
</body>

</html>
